{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.com.estoquefacil",
      "nativeLanguage": "pt-br"
    },
    "jhipsterVersion": "6.5.1",
    "applicationType": "monolith",
    "baseName": "estoquefacil",
    "packageName": "br.com.estoquefacil",
    "packageFolder": "br/com/estoquefacil",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "d084783ca4eedbcf37cc3f3a1e8f2c6a7fe4cbf481a6a4288a8ae79220424ef3a17d562dba62fe3041d212b4425692076ed6",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": ["pt-br"],
    "blueprints": []
  }
}
